{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh7180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assessment Lab19\
1. Setup\
2. The tcpdump on the eth0.20 just shows the packets received on this network.\
3. The size of the packet increased as it contains more routing information from the sending router.\
4. It was instant to my eyes.\
5. It was also instant.\
It relays all of its information with its packets so that when something goes down then a router will know about it.\
6. R1 down 20:39:52 -> R2 message 20:42:51, removed were on 4.0 and 2.0.\
It took between 10 and 20 seconds.\
\
The change took 3 mins. The route for 192.168.4.0 has been rerouted through 192.168.3.2 where previously it was thought 192.168.1.1.  It took about 3 sec to re-route, between the deletion and addition of routes.\
\
}