{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh16600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What is he smallest practical subnet size for the DMZ network?\
Probably /28 gives 16-2 hosts\
\

\b \
Note
\b0 : /24 is shorthand for the subnet mask 255.255.255.0\
Subnets = 2^(n) includes the broadcast and subnet addresses, n is the number of subnet bits\
So, 255.0.0.0 = 1, 255.128.0.0 = 2, 255.192.0.0 = 3, 255.192.0.0 = 4, etc\'85 
\b \
\
Network address: 
\b0 when all the host bits are 0
\b \
Broadcast address: 
\b0 when all host bits are set to 1
\b \
\
In-Class Exercises
\b0 \
\
1. Which subnet does host 192.168.77.108/28 belong to?\
	\
nnnn nnnn . nnnn nnnn . nnnn nnnn. nnnn hhhh\
\
Dealing with the last octet so:\
0 1 1 0 1 1 0 0 = 108 in binary\
1 1 1 1 0 0 0 0 = netmask\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 Perform and AND \
0 1 1 0 0 0 0 0 = network address\
\
1 1 1 1 0 0 0 0 = netmask\
0 1 1 0 0 0 0 0 = network address \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 to get broadcast switch all net mask zero to 1 on network address\
0 1 1 1 1 1 1 1 = broadcast address\
\
			Binary		Decimal	\
Netmask:		1111 0000	240\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \'97\'97\'97 \'97 \
Network address:	0110 0000	96	\
First Host Address	0110 0001	97\
Last Host Address	0110 1110	110\
Broadcast Address	0110 1111	111\
\
Subnet is 192.168.77.96/28\
\
2. What valid host range is the IP address 172.21.71.219/20 a part of?\
\
nnnn nnnn . nnnn nnnn . nnnn hhhh . hhhh hhhh  /20 in binary\
\
\
			Binary				Decimal		\
		          0100 0111 1101 1011	71 219\
Netmask: 		1111 0000 0000 0000	240 0\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \'97\'97\'97\'97\'97\'97\'97 \'97\'97 \
Network address:    0100 0000 0000 0000	64.0\
First Host address:  0100 0000 0000 0001	64.1\
Last Host address:   0100 1111  1111  1110	79.254 \
Broadcast address:  0100 1111  1111  1111	79.255\
\
Valid Host Range: 172.21.64.1/20 - 172.21.79.254/20 \
\
3. What is the first valid host on the subnetwork that the node 172.16.139.35/26 belongs to?\
\
nnnn nnnn . nnnn nnnn . nnnn nnnn . nnhh hhhh /26\
\
			Binary		Decimal		\
		           0010 0101	35\
Netmask: 		1100 0000	240\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \'97\'97\'97\'97\'97\'97\'97 \'97\'97 \
Network address:     0000 0000	0\
First Host address:   0000 0001	1\
Last Host address:   0011  1110	62 \
Broadcast address:  0011  1111	63\
\
First valid host = 172.16.139.1/26\
\
4. What is the broadcast address if the network 172.30.134.0/23?\
\
nnnn nnnn . nnnn nnnn . nnnn nnnh . hhhh hhhh /23\
\
			Binary				Decimal		\
		           1000 0110 0000 0000	134 0\
Netmask: 		 1111 1110 0000 0000 	254\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \'97\'97\'97\'97\'97\'97\'97 \'97\'97 \
Network address:     1000 0110 0000 0000	134.0\
First Host address:   1000 0110 0000 0001	134.1		\
Last Host address:   1000  0111 1111 1110	135.254 \
Broadcast address:  1000  0111 1111 1111	135.255\
\
First valid host = 172.30.134.1/23\
\
5. How many subnets and hosts can you get from the network 172.20.0.0.255.255.254.0?\
\
	If 255.255.255.0        = /24 = 256 Addresses so 254 hosts per subnet\
	Then 255.255.254.0  = /23 = 512 Addresses so 510 hosts per subnet\
	How many subnets 2^(n): 2^(23-16) = 2^(7) = 128\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
6. Given the following address allocations, create two further allocations, a /29 (\'93Test Network\'94) and a /27 (\'93Sensor Network\'94), such that fragmentation of the address space is minimised. The \'93Test Network\'94 can be a subnet of the Engineering subnet.\
\
Test Network : 172.16.20.32/27\
Sensor Network 172.16.20.128/29
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}